<!DOCTYPE html>
<html>
<head>
	<title>Delete Record</title>
	<style>
		/* Make the page responsive */
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f9f9f9;
		}
		
		.container {
			width: 500px; /* max width is 300px */
			margin: 40px auto; /* center the container */
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.form-group {
			margin-bottom: 10px;
                        margin-right: 10px;
		}
		
		.label {
			display: block;
			margin-bottom: 10px;
		}
		
		.input-field {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		.button-group {
			margin-top: 20px;
		}
		
		.button {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #4CAF50;
			color: #fff;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #3e8e41;
		}
		
		/* Responsive design */
		@media only screen and (max-width: 600px) {
			.container {
				margin: 20px auto;
				padding: 10px;
			}
		}
		@media only screen and (max-width: 400px) {
			.container {
				margin: 10px auto;
				padding: 5px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Enter the ID whom you want to delete</h2>
                <form action="delete" method="post"> 
			<div class="form-group">
				<label class="label" for="id-field">ID:</label>
				<input type="number" name="id" id="id-field" class="input-field" required>
			</div>
			<div class="button-group">
				<button class="button" type="submit">Submit</button>
				<button class="button" type="reset">Reset</button>
			</div>
		</form>
	</div>
</body>
</html>