<!DOCTYPE html>
<html>
<head>
	<title>Database Login</title>
	<style>
		body {
			background-color: #f2f2f2;
			text-align: center;
		}
		.container {
			width: 50%;
			margin: 40px auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.input-field {
			width: 300px;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
		}
		.button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Enter Username and Password of Database</h2>
                <form action="db" method="post">
                    <input type="text" class="input-field" id="username" name="username" placeholder="Username"><br>
                    <input type="password" class="input-field" id="password" name="password" placeholder="Password"><br>
			<button class="button" type="submit">Submit</button>
			<button class="button" type="reset">Reset</button>
		</form>
	</div>
</body>
</html>